<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Barre de vie</title>
</head>
<body>

    <section class="hud-ia">
        <div class="health-bar-ia">
            <div class="health-fill-ia" id="health-fill-ia"></div>
        </div>
    </section>
    
    <img class="img-pokemon-ia" src="../assets/salameche.png" alt="Salameche">
    <img class="img-pokemon-j" src="../assets/carapuce.png" alt="Carapuce">

    <section class="hud-j">
        <div class="health-bar">
            <div class="health-fill" id="health-fill"></div>
        </div>
        <div class="pp-bar">
            <div class="pp-fill" id="pp-fill"></div>
        </div>
    
        <div class="attacks">
            <button onclick="reduceHealth()">Réduire les pv</button>
            <button onclick="reducePp()">Réduire les pp</button>
        </div>
    </section>
    
    
    <script src="script.js"></script>
</body>
</html>
